[gd_scene load_steps=4 format=3 uid="uid://5ygmn550urrk"]

[ext_resource type="Theme" uid="uid://dijls62shadx1" path="res://ui/theme.tres" id="1_er8p4"]
[ext_resource type="Script" path="res://hud/win_screen.gd" id="2_7slib"]
[ext_resource type="PackedScene" uid="uid://dbjc6igugpqw5" path="res://hud/light_widget.tscn" id="2_lx2sb"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_er8p4")
script = ExtResource("2_7slib")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0470588, 0.164706, 0.317647, 1)

[node name="LightWidget" parent="." instance=ExtResource("2_lx2sb")]
position = Vector2(200, 160)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
text = "You Win!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PlayAgain" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -27.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "Play Again"

[node name="MainMenu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -27.0
offset_right = 61.0
offset_bottom = -5.0
grow_vertical = 0
text = "Main Menu
"

[connection signal="pressed" from="PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
