[gd_scene load_steps=7 format=3 uid="uid://b4wxacw1wwcej"]

[ext_resource type="Script" path="res://player/player.gd" id="1_j6b6t"]
[ext_resource type="Texture2D" uid="uid://das185ryi36em" path="res://player/nautilus.png" id="2_pnckb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c3mwf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_53p1g"]
atlas = ExtResource("2_pnckb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5yui"]
atlas = ExtResource("2_pnckb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6gymo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53p1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5yui")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_j6b6t")
speed = 75.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c3mwf")

[node name="Nautilus" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6gymo")
autoplay = "default"
