[gd_scene load_steps=3 format=3 uid="uid://ch1gb7l0r1vsi"]

[ext_resource type="Script" path="res://player/projectile.gd" id="1_ol6y0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xjyt6"]
radius = 2.0

[node name="Projectile" type="Area2D"]
script = ExtResource("1_ol6y0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xjyt6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
