[gd_scene load_steps=5 format=3 uid="uid://ch1gb7l0r1vsi"]

[ext_resource type="Script" path="res://player/projectile.gd" id="1_ol6y0"]
[ext_resource type="Texture2D" uid="uid://38i1yl3jwual" path="res://player/projectile.png" id="2_dtyck"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xjyt6"]
radius = 2.0

[sub_resource type="Gradient" id="Gradient_e7bja"]
offsets = PackedFloat32Array(0, 0.568, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.85098, 1, 1, 1, 0)

[node name="Projectile" type="Area2D"]
script = ExtResource("1_ol6y0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xjyt6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_dtyck")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture_filter = 1
emitting = false
lifetime = 1.5
one_shot = true
explosiveness = 0.4
randomness = 0.1
lifetime_randomness = 0.5
texture = ExtResource("2_dtyck")
spread = 20.0
gravity = Vector2(0, 0)
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
scale_amount_min = 0.5
scale_amount_max = 0.7
color_ramp = SubResource("Gradient_e7bja")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
