[gd_scene load_steps=2 format=3 uid="uid://bdbb13846hc6s"]

[ext_resource type="Script" path="res://enemies/enemy_spawner.gd" id="1_yy73g"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_yy73g")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
