[gd_scene load_steps=3 format=3 uid="uid://dha8g5ttkq2lu"]

[ext_resource type="Script" path="res://constructions/generator.gd" id="1_eygn1"]
[ext_resource type="Texture2D" uid="uid://c67n0d17h7oyv" path="res://constructions/images/glowing_algae.png" id="2_digay"]

[node name="GlowingAlgae" type="Node2D"]
script = ExtResource("1_eygn1")
resources = {
"chitin": 0,
"light": 1,
"threads": 0
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_digay")
