[gd_scene load_steps=3 format=3 uid="uid://dha8g5ttkq2lu"]

[ext_resource type="Script" path="res://constructions/glowing_algae.gd" id="1_c24ro"]
[ext_resource type="Texture2D" uid="uid://c67n0d17h7oyv" path="res://constructions/images/glowing_algae.png" id="2_digay"]

[node name="GlowingAlgae" type="Node2D"]
script = ExtResource("1_c24ro")
preferred_anchor = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_digay")
