[gd_scene load_steps=3 format=3 uid="uid://bjunqb1hiyubs"]

[ext_resource type="Script" path="res://constructions/harvester.gd" id="1_u4j08"]

[sub_resource type="CircleShape2D" id="CircleShape2D_knmbm"]
radius = 5.0

[node name="Harvester" type="Node2D"]
script = ExtResource("1_u4j08")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_knmbm")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
