[gd_scene load_steps=7 format=3 uid="uid://c7lda0b0qgesp"]

[ext_resource type="Texture2D" uid="uid://duosiy5or5kq7" path="res://constructions/images/jellyfish_spawn.png" id="1_kbb4i"]
[ext_resource type="Script" path="res://constructions/spawner.gd" id="1_p5csr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vs1v0"]
atlas = ExtResource("1_kbb4i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5jmr"]
atlas = ExtResource("1_kbb4i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru2ha"]
atlas = ExtResource("1_kbb4i")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b0sds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs1v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5jmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru2ha")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="JellyfishSpawn" type="Node2D"]
script = ExtResource("1_p5csr")
path = "res://constructions/jellyfish.tscn"
max_children = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_b0sds")
autoplay = "default"
