[gd_scene load_steps=3 format=3 uid="uid://ccpsy25pmskwu"]

[ext_resource type="Script" path="res://constructions/seeker.gd" id="1_o1vsv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqiu5"]

[node name="Seeker" type="Node2D"]
script = ExtResource("1_o1vsv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cqiu5")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
